# my-email

./: README.md  pom.xml
email-manage/: pom.xml
email-manage/src/main/java/pers/linyh/emailmanage/: EmailManageApplication.java
email-manage/src/main/java/pers/linyh/emailmanage/common/: CodeGenerator.java
email-manage/src/main/java/pers/linyh/emailmanage/config/: DruidConfig.java
email-manage/src/main/java/pers/linyh/emailmanage/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java  TestTableController.java
email-manage/src/main/java/pers/linyh/emailmanage/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TestTable.java
email-manage/src/main/java/pers/linyh/emailmanage/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestTableMapper.java
email-manage/src/main/java/pers/linyh/emailmanage/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ITestTableService.java
email-manage/src/main/java/pers/linyh/emailmanage/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestTableServiceImpl.java
email-manage/src/main/resources/: application-dev.yml
email-manage/src/main/resources/mybatis/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
email-manage/src/test/java/pers/linyh/emailmanage/: EmailManageApplicationTests.java
email-mange/: pom.xml
email-mange/src/main/java/pers/linyh/emailmange/: EmailMangeApplication.java
email-mange/src/main/java/pers/linyh/emailmange/controller/: TestController.java
email-mange/src/main/resources/: application.yml
email-mange/src/main/resources/templates/: login.html
email-mange/src/test/java/pers/linyh/emailmange/: EmailMangeApplicationTests.java
